<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Xác minh OTP</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
</head>
<body>
<div class="container">
    <h1>Xác nhận OTP</h1>
    <form method="post" action="/verify-register-pin">
        <!-- PIN input -->
        <div class="form-outline mb-4">
            <input type="text" name="pin" placeholder="Nhập mã xác nhận" class="form-control"/>
        </div>

        <!-- Submit button -->
        <button type="submit" name="Submit" class="btn btn-primary mb-4">Xác nhận</button>

		<a th:href="@{/register}">Quay lại trang đăng ký</a>
        <!-- Error message -->
        <div th:if="${error}" th:text="${error}" class="text-danger"></div>
    </form>
</div>
<style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image:
				url('https://img6.thuthuatphanmem.vn/uploads/2022/03/03/background-my-pham-hien-dai_094504423.jpg');
			background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            max-width: 400px;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }
        form {
            background-color: transparent;
        }
        .form-outline {
            position: relative;
            margin-bottom: 20px;
        }
        .form-control {
            width: 100%;
            padding: 15px;
            font-size: 16px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        .form-control:focus {
            border-color: #007bff;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            padding: 12px;
            font-size: 16px;
            border-radius: 5px;
            width: 100%;
            transition: background-color 0.3s;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .text-danger {
            color: #dc3545;
        }
    </style>
</body>
</html>
